EMAIL_USERNAME=<your_email_username>
EMAIL_PASSWORD=your_email_password>
EMAIL_IMAP_SERVER=<your_email_imap_serer>
EMAIL_TRANSACTIONS_TARGET=info@airbank.cz
EMAIL_IMAP_PORT=<your_email_port>
AIR_ATTACHMENT_PASSWORD=<your_air_attachment_password>

OPENAI_TOKEN=<your_openai_token>
OPENAI_MODEL_PROD="o3-mini"
OPENAI_MODEL_DEV="gpt-4o-mini"

FIO_TOKEN=<your_fio_token>

GOOGLE_SHEET_ID_PROD=<your_google_sheet_id_prod>
GOOGLE_SHEET_ID_DEV=<your_google_sheet_id_dev>

WHITELISTED_ACCOUNTS=<your_whitelisted_accounts_as_array>
WHITELISTED_INVESTMENT_KEYWORDS=<your_whitelisted_investment_keywords_as_array>
